#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ga54zof/tutorial_2_cave/example_project/src/MyProject.cpp
renderNode.h
-
synchObject.h
-
config.h
-
Corrade/Containers/Array.h
-
Corrade/PluginManager/Manager.h
-
Corrade/Utility/Arguments.h
-
Magnum/Mesh.h
-
Magnum/PixelFormat.h
-
Magnum/GL/DefaultFramebuffer.h
-
Magnum/GL/Mesh.h
-
Magnum/GL/Renderer.h
-
Magnum/GL/Texture.h
-
Magnum/GL/TextureFormat.h
-
Magnum/MeshTools/Compile.h
-
Magnum/Math/Matrix.h
-
Magnum/Platform/GlfwApplication.h
-
Magnum/SceneGraph/Camera.h
-
Magnum/SceneGraph/Drawable.h
-
Magnum/SceneGraph/MatrixTransformation3D.h
-
Magnum/SceneGraph/Scene.h
-
Magnum/Shaders/Phong.h
-
Magnum/Trade/AbstractImporter.h
-
Magnum/Trade/ImageData.h
-
Magnum/Trade/MeshData3D.h
-
Magnum/Trade/MeshObjectData3D.h
-
Magnum/Trade/PhongMaterialData.h
-
Magnum/Trade/SceneData.h
-
Magnum/Trade/TextureData.h
-
Magnum/SceneGraph/Animable.h
-
Magnum/Primitives/Cube.h
-
Magnum/Primitives/UVSphere.h
-
Magnum/Primitives/Plane.h
-
Magnum/Timeline.h
-
Magnum/SceneGraph/AnimableGroup.h
-
Magnum/Timeline.h
-
Magnum/GL/Buffer.h
-
Magnum/MeshTools/Compile.h
-
functional
-
iostream
-
thread
-

/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/config.h
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/foreach.hpp
-
boost/version.hpp
-
glm/fwd.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
map
-
sstream
-
string
-
iostream
-

/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/nodeSynch.h
boost/asio.hpp
-
atomic
-
thread
-
mutex
-
condition_variable
-
vector
-
memory
-
config.h
-
windows.h
-

/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/renderNode.h
glm/fwd.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/norm.hpp
-
config.h
-
glm/gtx/transform.hpp
-
synchObject.h
-
mutex
-
thread
-
list
-
nodeSynch.h
-

/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/synchObject.h
boost/bind.hpp
-
boost/smart_ptr.hpp
-
boost/asio.hpp
-
functional
-
mutex
-
future
-
memory
-
iostream
-
list
-
type_traits
-
unistd.h
-
windows.h
-
synchObject.hpp
/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/synchObject.hpp

/home/ga54zof/tutorial_2_cave/libs/synchInstalled/include/synchObject.hpp
synchObject.h
-

